curl ^"https://info.cld.hkjc.com/graphql/base/^" ^
  -H ^"accept: */*^" ^
  -H ^"accept-language: zh-TW,zh;q=0.5^" ^
  -H ^"cache-control: no-cache^" ^
  -H ^"content-type: application/json^" ^
  -H ^"origin: https://bet.hkjc.com^" ^
  -H ^"pragma: no-cache^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://bet.hkjc.com/^" ^
  -H ^"sec-ch-ua: ^\^"Chromium^\^";v=^\^"146^\^", ^\^"Not-A.Brand^\^";v=^\^"24^\^", ^\^"Brave^\^";v=^\^"146^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-site^" ^
  -H ^"sec-gpc: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36^" ^
  --data-raw ^"^{^\^"query^\^":^\^"^\^\n    query tournamentList ^{^\^\n      tournamentList ^{^\^\n        id^\^\n        code^\^\n        frontEndId^\^\n        nameProfileId^\^\n        isInteractiveServiceAvailable^\^\n        name_ch^\^\n        name_en^\^\n        sequence^\^\n      ^}^\^\n    ^}^\^\n  ^\^",^\^"variables^\^":^{^}^}^"