curl ^"https://info.cld.hkjc.com/graphql/base/^" ^
  -H ^"accept: */*^" ^
  -H ^"accept-language: zh-TW,zh;q=0.5^" ^
  -H ^"cache-control: no-cache^" ^
  -H ^"content-type: application/json^" ^
  -H ^"origin: https://bet.hkjc.com^" ^
  -H ^"pragma: no-cache^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://bet.hkjc.com/^" ^
  -H ^"sec-ch-ua: ^\^"Chromium^\^";v=^\^"146^\^", ^\^"Not-A.Brand^\^";v=^\^"24^\^", ^\^"Brave^\^";v=^\^"146^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-site^" ^
  -H ^"sec-gpc: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36^" ^
  --data-raw ^"^{^\^"query^\^":^\^"^\^\n      query matchList(^$startIndex: Int, ^$endIndex: Int,^$startDate: String, ^$endDate: String, ^$matchIds: ^[String^], ^$tournIds: ^[String^], ^$fbOddsTypes: ^[FBOddsType^]^!, ^$fbOddsTypesM: ^[FBOddsType^]^!, ^$inplayOnly: Boolean, ^$featuredMatchesOnly: Boolean, ^$frontEndIds: ^[String^], ^$earlySettlementOnly: Boolean, ^$showAllMatch: Boolean) ^{^\^\n        matches(startIndex: ^$startIndex,endIndex: ^$endIndex, startDate: ^$startDate, endDate: ^$endDate, matchIds: ^$matchIds, tournIds: ^$tournIds, fbOddsTypes: ^$fbOddsTypesM, inplayOnly: ^$inplayOnly, featuredMatchesOnly: ^$featuredMatchesOnly, frontEndIds: ^$frontEndIds, earlySettlementOnly: ^$earlySettlementOnly, showAllMatch: ^$showAllMatch) ^{^\^\n          id^\^\n          frontEndId^\^\n          matchDate^\^\n          kickOffTime^\^\n          status^\^\n          updateAt^\^\n          sequence^\^\n          esIndicatorEnabled^\^\n          homeTeam ^{^\^\n            id^\^\n            name_en^\^\n            name_ch^\^\n          ^}^\^\n          awayTeam ^{^\^\n            id^\^\n            name_en^\^\n            name_ch^\^\n          ^}^\^\n          tournament ^{^\^\n            id^\^\n            frontEndId^\^\n            nameProfileId^\^\n            isInteractiveServiceAvailable^\^\n            code^\^\n            name_en^\^\n            name_ch^\^\n          ^}^\^\n          isInteractiveServiceAvailable^\^\n          inplayDelay^\^\n          venue ^{^\^\n            code^\^\n            name_en^\^\n            name_ch^\^\n          ^}^\^\n          tvChannels ^{^\^\n            code^\^\n            name_en^\^\n            name_ch^\^\n          ^}^\^\n          liveEvents ^{^\^\n            id^\^\n            code^\^\n          ^}^\^\n          featureStartTime^\^\n          featureMatchSequence^\^\n          poolInfo ^{^\^\n            normalPools^\^\n            inplayPools^\^\n            sellingPools^\^\n            ntsInfo^\^\n            entInfo^\^\n            definedPools^\^\n            ngsInfo ^{^\^\n              str^\^\n              name_en^\^\n              name_ch^\^\n              instNo^\^\n            ^}^\^\n            agsInfo ^{^\^\n              str^\^\n              name_en^\^\n              name_ch^\^\n            ^}^\^\n          ^}^\^\n          runningResult ^{^\^\n            homeScore^\^\n            awayScore^\^\n            corner^\^\n            homeCorner^\^\n            awayCorner^\^\n          ^}^\^\n          runningResultExtra ^{^\^\n            homeScore^\^\n            awayScore^\^\n            corner^\^\n            homeCorner^\^\n            awayCorner^\^\n          ^}^\^\n          adminOperation ^{^\^\n            remark ^{^\^\n              typ^\^\n            ^}^\^\n          ^}^\^\n          foPools(fbOddsTypes: ^$fbOddsTypes) ^{^\^\n            id^\^\n            status^\^\n            oddsType^\^\n            instNo^\^\n            inplay^\^\n            name_ch^\^\n            name_en^\^\n            updateAt^\^\n            expectedSuspendDateTime^\^\n            lines ^{^\^\n              lineId^\^\n              status^\^\n              condition^\^\n              main^\^\n              combinations ^{^\^\n                combId^\^\n                str^\^\n                status^\^\n                offerEarlySettlement^\^\n                currentOdds^\^\n                selections ^{^\^\n                  selId^\^\n                  str^\^\n                  name_ch^\^\n                  name_en^\^\n                ^}^\^\n              ^}^\^\n            ^}^\^\n          ^}^\^\n        ^}^\^\n      ^}^\^\n      ^\^",^\^"variables^\^":^{^\^"fbOddsTypes^\^":^[^\^"HDC^\^",^\^"EDC^\^"^],^\^"fbOddsTypesM^\^":^[^\^"HDC^\^",^\^"EDC^\^"^],^\^"inplayOnly^\^":false,^\^"featuredMatchesOnly^\^":false,^\^"startDate^\^":null,^\^"endDate^\^":null,^\^"tournIds^\^":null,^\^"matchIds^\^":null,^\^"tournId^\^":null,^\^"tournProfileId^\^":null,^\^"subType^\^":null,^\^"startIndex^\^":1,^\^"endIndex^\^":60,^\^"frontEndIds^\^":null,^\^"earlySettlementOnly^\^":false,^\^"showAllMatch^\^":false,^\^"tday^\^":null,^\^"tIdList^\^":null^}^}^"
